<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <style>
        html {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .rules {
            color: rgb(109, 32, 32);
            margin-top: 50px;
            margin-bottom: 0px;
        }

        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
            background-image: url(https://media.istockphoto.com/id/913183098/vector/hand-drawn-cartoon-doodle-numbers-seamless-pattern-mathematical-background-for-kids-back-to.jpg?s=612x612&w=0&k=20&c=x24OnpqqUHWG5xnZ-LyLUMSvUFnTY5Rh0-UN6ijmm2U=);
            background-repeat: no-repeat;
            background-size: 100%, 100%;
        }

        .lastResult {
            color: white;
            padding: 7px;
        }

        .guesses {
            color: white;
            padding-right: 20px;
            padding-left: 20px;
        }

        button {
            background-color: #141414;
            color: #fff;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
        }

        #subt {
            background-color: #212121;
            color: #ffffff;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            font-size: 13px;
            border-style: none;
            margin-top: 10px;
            /* margin-left: 75px; */
        }

        #guessField {
            color: #000;
            width: 100px;
            height: 30px;
            font-size: 30px;
            margin-top: 10px;
            border-radius: 10px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }

        #guess {
            font-size: 20px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }

        .guesses {
            background-color: #7a7a7a;
            width: 40px;
        }

        #wrapper {
            background: rgba(150, 148, 148, 0.8);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(0.5px);
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
            width: 400px;
        }

        h1 {
            /* background-color: #161616; */

            color: #fff;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>


<body style="background-color:#212121; color:#fff;">

    <div id="wrapper">
        <h2>Guess the number</h2>

        <form class="form">
            <!-- <label2 for="guessField" id="guess">Guess a number</label> -->
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="submit your guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Result = <span class="check"></span></p>
            <p>Guesses Remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>

        <p class='rules'> Note: Try and guess a random number between 1 and 100 , You have 10 attempts to guess the
            right number.</p>
    </div>
    <script>
        function valid() {

        }
        function checkGuess() {

        }
        function displayGuess() {

        }
        function displayMessage() {

        }
        function endGame() {

        }
        function newGame() {

        }
        let number = Math.random() * 100
    </script>
</body>

</html>